  { id: 66, text: "Quyidagi kompleks sonlarning yigвАЩindisini toping z1 = 3 - i, z2 = 5i", options: ["3+4i", "2+4i", "2+3i", "4+5i", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 67, text: "Quyidagi kompleks sonlarning koвАЩpaytmasini toping z1 = 3 - i, z2 = 5i", options: ["5+15i", "5+5i", "5-15i", "5-5i", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 68, text: "Quyidagi kompleks sonning modulini toping z = 3 - 4i", options: ["5", "3", "4", "-4", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 69, text: "Quyidagi kompleks sonlarning yigвАЩindisini toping z1 = 3 + 2i, z2 = 5 + i", options: ["8+3i", "2+4i", "2+3i", "4+5i", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 70, text: "Quyidagi kompleks sonlarning koвАЩpaytmasini toping z1 = -i, z2 = 5i", options: ["5", "5+5i", "5-5i", "5-i", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 71, text: "Quyidagi kompleks sonning modulini toping z = 3 + 4i", options: ["5", "3", "4", "-4", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 72, text: "Quyidagi kompleks sonlarning yigвАЩindisini toping z1 = 2 - i, z2 = 5 + i", options: ["7", "3", "2+3i", "4+5i", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 73, text: "Quyidagi kompleks sonlarning koвАЩpaytmasini toping z1 = -i, z2 = 5 + i", options: ["1-5i", "5+5i", "5-i", "5-5i", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 74, text: "Quyidagi kompleks sonning modulini toping z = 6 + 8i", options: ["10", "3", "4", "-4", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 75, text: "Quyidagi kompleks sonlarning yigвАЩindisini toping z1 = 3 + 3i, z2 = 5i", options: ["3+8i", "2+4i", "2+3i", "4+5i", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 76, text: "Quyidagi kompleks sonlarning yigвАЩindisini toping z1 = 1 + 2i, z2 = 5i", options: ["1+7i", "5+5i", "5-i", "5-5i", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 77, text: "Quyidagi kompleks sonlarning ayirmasini toping z1 = 3 - i, z2 = 5i", options: ["3-6i", "2+4i", "2+3i", "4+5i", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 78, text: "Quyidagi kompleks sonlarning ayirmasini toping z1 = 3 + 6i, z2 = 5i", options: ["3+i", "3+5i", "5-i", "3+6i", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 79, text: "Quyidagi kompleks sonning argumentini toping z = 3 - 6i", options: ["arctg(-2)", "arctg3", "arctg4", "-4", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 80, text: "Quyidagi kompleks sonlarning argumentini toping z = 5 + 5i", options: ["ѕА/4", "arctg2", "arctgi", "5i", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 81, text: "Quyidagi kompleks sonlarning koвАЩpaytmasini toping z1 = i, z2 = 5i", options: ["-5", "5+5i", "5-5i", "5", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 82, text: "Quyidagi kompleks sonning modulini toping z = 12 + 5i", options: ["13", "12", "5", "-4", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 83, text: "Quyidagi kompleks sonning haqiqiy qismini toping z = 6 + 8i", options: ["6", "3", "8", "-4", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 84, text: "Quyidagi kompleks sonning mavhum qismini toping z = 3 - 3i", options: ["-3", "3", "1", "-6", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 85, text: "Quyidagi kompleks sonning qoвАЩshmasini toping z = 12 + 5i", options: ["12-5i", "12i", "5i", "-4", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 86, text: "Quyidagi kompleks sonning qoвАЩshmasini toping z = 6 + 8i", options: ["6-8i", "3i", "8i", "6", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 87, text: "Quyidagi kompleks sonning qoвАЩshmasini toping z = 3 - 3i", options: ["3+3i", "3i", "3", "-6", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 88, text: "Quyidagi kompleks sonlarning yigвАЩindisini toping z1 = 3 - i, z2 = 2i", options: ["3+i", "2+i", "2+3i", "4+5i", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 89, text: "Quyidagi kompleks sonlarning yigвАЩindisini toping z1 = 3 - 5i, z2 = 5i", options: ["3", "2+10i", "4+3i", "4+2i", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 90, text: "Ushbu ifodalardan qaysi biri sonli qator boвАШladi?", options: ["u1*u2*...*un*...", "u1/u2/u3...", "u1+u2+...+un+...", "u1,u2,u3...un", "to'g'ri javob yo'q"], correctAnswer: 2 },
  { id: 94, text: "Qaysi shartda вИСu_n sonli qator ishorasi navbatlanuvchi boвАШladi ?", options: ["u_n * u_n+1 < 0 (n=1,2,3, ...)", "u_n - u_n+1 < 0", "u_n * u_n+1 > 0", "u_n / u_n+1 < 0", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 96, text: "Quyidagi qatorlarning qaysi biri sonli qator boвАЩladi?", options: ["u1 + u2 + u3 + ... + un + ... = вИСuk", "u0(x) + u1(x) + ... = вИСuk(x)", "a0 + a1 x + ... = вИСak x^k", "to'g'ri javob yo'q", "1 va 2"], correctAnswer: 0 },
  { id: 97, text: "Quyidagi qatorlarning qaysi biri sonli funksional qator boвАЩladi?", options: ["вИСuk", "вИСuk(x)", "вИСak x^k", "to'g'ri javob yo'q", "1 va 3"], correctAnswer: 1 },
  { id: 98, text: "Quyidagi qatorlarning qaysi biri darajali qator boвАЩladi?", options: ["вИСuk", "вИСuk(x)", "вИСak x^k", "to'g'ri javob yo'q", "2 va 3"], correctAnswer: 2 },
  { id: 101, text: "Quyidagi qatorning yigвАШindisini toping? вИС 1/( (3n-2)*(3n+1) )", options: ["1,3", "1", "1/3", "2", "to'g'ri javob yo'q"], correctAnswer: 2 },
  { id: 102, text: "Quyidagi qatorning yigвАШindisini toping? вИС 1/(n(n+3))", options: ["5/8", "11/18", "1/3", "5/6", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 103, text: "Quyidagi qatorning yigвАШindisini toping? вИС (5^n + 2^n)/10^n", options: ["5/4", "3", "1,5", "2", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 118, text: "Quyidagi qatorlarning yaqinlashish sohasini toping вИС x^(n-1)", options: ["-1 < x < 1", "-2 < x < 1", "-3 < x < 3", "-1 < x < 2", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 119, text: "Quyidagi qatorlarning yaqinlashish sohasini toping вИС (ln x)^n", options: ["-1 < x < 1", "-2 < x < 3", "1/e < x < e", "-1 < x < 2", "to'g'ri javob yo'q"], correctAnswer: 2 },
  { id: 120, text: "Quyidagi qatorlarning yaqinlashish sohasini toping вИС (x+2)^n / ((2n-1)4^n)", options: ["-1 < x < 1", "-6 вЙ§ x < 2", "-5 вЙ§ x < 8", "-1 < x < 2", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 121, text: "Quyidagi qatorlarning yaqinlashish sohasini toping вИС 1/n^x", options: ["-вИЮ < x < 1", "-1 вЙ§ x < 1", "1 < x < +вИЮ", "0 < x < 1", "to'g'ri javob yo'q"], correctAnswer: 2 },
  { id: 122, text: "Quyidagi qatorlarning yaqinlashish sohasini toping вИС (x+1)^n / (2n-1)!", options: ["-вИЮ < x < +вИЮ", "-1 вЙ§ x < 1", "1 < x < +вИЮ", "-вИЮ < x < 1", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 123, text: "Quyidagi qatorlarning yaqinlashish sohasini toping вИС (x-1)^n / 2^n", options: ["-вИЮ < x < +вИЮ", "-1 < x < 3", "1 < x < +вИЮ", "-3 < x < 1", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 124, text: "Quyidagi qatorlarning yaqinlashish sohasini toping вИС (nx)^n", options: ["-вИЮ < x < +вИЮ", "x = 0", "x = 1", "-3 < x < 1", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 128, text: "TaвАЩrifni toвАШldiring: Differensial tenglamaning tartibi deb unda qatnashuvchi nomaвАЩlum funksiya hosilalarning вА¶вА¶вА¶ aytiladi.", options: ["eng katta tartibiga", "eng katta darajasiga", "soniga", "eng katta qiymatiga", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 129, text: "(y')¬≥ - (y')¬≤ + y'' - 5yвБі + xвБµ = 0 differensial tenglama nechanchi tartibli?", options: ["1", "2", "3", "4", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 133, text: "y' = x вИТ cos2x differensial tenglamani yeching.", options: ["y = 1/2 (x¬≤ - sin2x) + C", "y = 1/2 (x¬≤ - sin2x)", "y = x¬≤ - sin2x + C", "y = x - cos2x + C", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 134, text: "Quyidagi differensial tenglamani yeching y'=sinx", options: ["y=-cosx+C", "y=cosx+C", "y=sinx+C", "y=-sinx+C", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 135, text: "OвАЩzgaruvchilari ajraladigan differensial tenglamaning koвАЩrinishi ... quyidagicha:", options: ["y'=f(x)g(y)", "F(x,y)=0", "F(y,y')=0", "y'=f(x,y)", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 136, text: "....... ko'rinishdagi tenglama birinchi tartibli chiziqli differensial tenglama deyiladi.", options: ["y'=a(x)y+b(x)", "F(x,y)=0", "y'=f(x)g(y)", "y'=f(x,y)", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 137, text: "Quyidagi differensial tenglamani yeching y'=-sinx", options: ["y=cosx+C", "y=-cosx+C", "y=sinx+C", "y=-sinx+C", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 138, text: "Quyidagi differensial tenglamani yeching y'=cosx", options: ["y=cosx+C", "y=-cosx+C", "y=sinx+C", "y=-sinx+C", "to'g'ri javob yo'q"], correctAnswer: 2 },
  { id: 139, text: "Quyidagi differensial tenglamani yeching y'=-cosx", options: ["y=cosx+C", "y=-cosx+C", "y=sinx+C", "y=-sinx+C", "to'g'ri javob yo'q"], correctAnswer: 3 },
  { id: 140, text: "Quyidagi differensial tenglamani yeching y'=2", options: ["y=2x+C", "y=x+C", "y=2+C", "y=x+2", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 141, text: "Quyidagi differensial tenglamani yeching y'=tgx", options: ["y=-ln|cosx|+C", "y=ln|cosx|+C", "y=ln|sinx|+C", "y=-ln|sinx|+C", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 148, text: "Quyidagi differensial tenglamani yeching y'' - 5y' + 6y = 0", options: ["y = C1 e^(3x) + C2 e^(2x)", "y = C1 e^(-3x) + C2 e^(-2x)", "y = C1 e^(-x) + C2 e^(5x)", "y = C1 e^(5x) + C2 e^x", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 149, text: "Quyidagi differensial tenglamani yeching y'' - 7y' + 6y = 0", options: ["y = C1 e^(3x) + C2 e^(2x)", "y = C1 e^x + C2 e^(6x)", "y = C1 e^x + C2 e^(-7x)", "y = C1 e^(5x) + C2 e^x", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 150, text: "Quyidagi differensial tenglamani yeching y'' + 2y' + 2y = 0", options: ["y = C1 e^(-x) sin x + C2 e^(-x) cos x", "y = C1 e^x sin x + C2 e^x cos x", "y = C1 e^(-x) sin 2x + C2 e^(-x) cos 2x", "y = C1 e^(-2x) sin 2x + C2 e^(-2x) cos 2x", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 151, text: "Quyidagi differensial tenglamani yeching y''' - 3y'' + 3y' - y = 0", options: ["y = (C1 + C2x + C3x¬≤)e^x", "y = (C1 + C2x + C3x)e^x", "y = C1e^x + C2xe^x + C3x¬≤e^(-x)", "y = C1x + C2x¬≤ + C3x¬≥", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 154, text: "Ushbu uch oвАЩzgaruvchili funksiyaning D{f} aniqlanish sohasini toping: f(x,y,z) = вИЪ(36 - x¬≤ - y¬≤ - z¬≤)", options: ["Tomoni a=6 va markazi O(0,0,0) nuqtada joylashgan kub", "Tomoni a=6 va markazi O(0,0,0) nuqtada joylashgan tetraedr", "Radiusi R=6 va markazi O(0,0,0) nuqtada joylashgan shar", "Radiusi R=5 va markazi O(0,0,0) nuqtada joylashgan shar", "to'g'ri javob yo'q"], correctAnswer: 2 },
  { id: 157, text: "lim f(x,y) = A ekanligini aniqlashda ixtiyoriy kichik ќµ>0 sonida qaysi munosabat bajarilishi tekshiriladi?", options: ["|f(x,y)-A|=ќµ", "|f(x,y)-A|вЙ†ќµ", "|f(x,y)-A|>ќµ", "|f(x,y)-A|<ќµ", "to'g'ri javob keltirilmagan"], correctAnswer: 3 },
  { id: 170, text: "Quyidagi sohalardan qaysi biri yopiq emas?", options: ["x¬≤+y¬≤<=1", "x¬≤/a¬≤+y¬≤/b¬≤<=1", "x/a+y/b<=1 (to'g'ri tekslik bo'lmaganda)", "|x|<=1, |y|<=1", "to'g'ri javob yo'q"], correctAnswer: 2 },
  { id: 175, text: "z=f(x,y) funksiyaning x argumenti bo'yicha fx' xususiy hosilasi qanday aniqlanadi?", options: ["lim (f(x+dx, y+dy) - f(x,y))/dx", "lim (f(x+dx, y) - f(x,y))/dx", "lim (f(x+dx, y) - f(x+dx, y+dy))/dx", "lim f(x,y)/dx", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 177, text: "z=f(x,y) funksiyaning y argumenti bo'yicha fy' qanday aniqlanadi?", options: ["lim (f(x+dx, y+dy) - f(x,y))/dy", "lim (f(x, y+dy) - f(x,y))/dy", "lim (f(x+dx, y) - f(x,y))/dy", "lim f(x,y)/dy", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 180, text: "Ikki o'zgaruvchili z=f(x,y) funksiyaning df to'liq differensiali formulasini ko'rsating.", options: ["df = fx' + fy'", "df = fx' dx + fy' dy", "df = fx' dy + fy' dx", "df = fx' dx - fy' dy", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 185, text: "z=f(x,y) funksiyaning x bo'yicha II tartibli xususiy hosilasi d¬≤f/dx¬≤ qanday aniqlanadi?", options: ["d/dx (df/dx)", "d/dy (df/dx)", "d/dy (df/dy)", "d/dx (df/dy)", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 186, text: "z=f(x,y) funksiyaning y bo'yicha II tartibli xususiy hosilasi d¬≤f/dy¬≤ qanday aniqlanadi?", options: ["d/dx (df/dy)", "d/dy (df/dy)", "d/dx (df/dx)", "d/dy (df/dx)", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 187, text: "z=f(x,y) funksiyaning II tartibli f''_{xy} aralash hosilasi qanday aniqlanadi?", options: ["d/dy (df/dx)", "d/dy (df/dy)", "d/dx (df/dx)", "d/dx (df/dy)", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 193, text: "y = 4x¬≥ + 2x¬≤ + x - 5 funksiyaning hosilasini toping.", options: ["12x¬≤ + 4x + 1", "4x¬≤ + 2x - 5", "12x¬≥ + 4x¬≤ + 1", "8x¬≤ + 2x + 1", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 194, text: "y = x lnx funksiyaning ikkinchi tartibli hosilasini toping.", options: ["ln x + 1", "1/x", "ln x", "-ln x", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 196, text: "y=x+1/x funksiyaning hosilasini toping.", options: ["1 - 1/x¬≤", "1 + 1/(2x)", "1 + 1/x¬≤", "x¬≤ - 1", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 197, text: "Funksiyaning aniqmas integrali вАУ bu вА¶", options: ["ushbu funksiyaning barcha boshlang'ich funksiyalari to'plami", "ushbu funksiyaning barcha hosilalari to'plami", "ushbu funksiyaning barcha differensiallari to'plami", "ushbu funksiyaning bitta boshlang'ich funksiyasi", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 198, text: "y = 4x¬≥ + 2x¬≤ + x - 5 funksiyaning differensialini toping.", options: ["(12x¬≤ + 4x + 1)dx", "(4x¬≤ + 2x - 5)dx", "(8x¬≤ + 2x + 1)dx", "(12x¬≥ + 4x¬≤ + 1)dx", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 200, text: "y = 7 + 3x - 4x¬≤ funksiyaning ikkinchi tartibli hosilasi y''(x)ni toping.", options: ["y'' = -8", "y'' = -4", "y'' = 7 + 3x", "y'' = 3 - 8x", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 201, text: "Agar y = e^x boвАЩlsa, y^(100) ni toping.", options: ["e^x", "e^{100x}", "100e^{100x}", "100e^x", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 202, text: "y = ln(1 вИТ cos x) funksiyaning h–Њsilasi t–Њpilsin:", options: ["ctg(x/2)", "tg(x/2)", "-tg(x/2)", "-ctg(x/2)", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 203, text: "y = e^(-cosx) funksiyaning h–Њsilasi t–Њpilsin:", options: ["sinx e^(-cosx)", "cosx e^(-cosx)", "-sinx e^(-cosx)", "-cosx e^(-cosx)", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 204, text: "f(x) = arctg(x¬≥ + 1) funksiya h–Њsilasining x = 0 nuqtadagi qiymatini t–Њping.", options: ["0", "1,5", "1", "вАУ3", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 205, text: "y = 3^x funksiyaning y^(10) h–Њsilasini t–Њping.", options: ["3^x ln^10 3", "3^x ln 3", "3^x ln^9 3", "(3^x) / ln^10 3", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 206, text: "y = 3x вИТ x¬≥ funksiyaning m–Њn–Њt–Њn oвАШsuvchi –ЊraligвАШini t–Њping.", options: ["вИТ1 вЙ§ x вЙ§ 1", "0 вЙ§ x вЙ§ 1", "1 вЙ§ x < +вИЮ", "вИТвИЪ3 вЙ§ x вЙ§ вИЪ3", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 207, text: "Qaysi funksiyaning —Е=2 nuqtada h–Њsilasi mavjud emas?", options: ["f(—Е)=|—Е-2|", "f(—Е)=(—Е-2)¬≤", "f(—Е)=(2-—Е)–µ^(—Е-2)", "f(—Е)=–µ^(—Е-2)", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 208, text: "y = 10 / x¬≥ funksiya h–Њsilasini t–Њping.", options: ["-30/xвБі", "40/xвБі", "-30xвБі", "-40xвБі", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 209, text: "y=sin6x funksiya h–Њsilasini t–Њping.", options: ["6cos6x", "(1/6)cos6x", "-6cos6x", "cos6x", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 210, text: "y=x¬≤cosx funksiya h–Њsilasini t–Њping.", options: ["x(2cosx-xsinx)", "x(2cosx+xsinx)", "x(2sinx+xcosx)", "x(2sinx-x2cosx)", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 211, text: "y=sin¬≤x funksiya h–Њsilasini t–Њping.", options: ["sin2x", "2cosx", "-2sinxcosx", "2sinx", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 212, text: "y=ln(x¬≤+2x) funksiya h–Њsilasini t–Њping.", options: ["2(x+1)/(x(x+2))", "1/(x¬≤+2x)", "x¬≥/(x+1)", "(x+1)/(x¬≤+2x)", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 213, text: "y=x¬≤ 2^x funksiya h–Њsilasini t–Њping.", options: ["(2x+x¬≤ ln2)2^x", "2^(x+1) вИЩ ln2 вИЩ x", "(2+xln2) вИЩ 2^x", "2x вИЩ 2^x", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 214, text: "y = (3 вИТ x¬≤)¬≥ funksiyaning hosilasi topilsin:", options: ["-6x(3 вИТ x¬≤)¬≤", "6x(3 вИТ x¬≤)¬≤", "3x(3 вИТ x¬≤)¬≤", "-3x(3 вИТ x¬≤)¬≤", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 215, text: "y = ln(1 вИТ cos x) funksiyaning hosilasi topilsin:", options: ["ctg(x/2)", "tg(x/2)", "-tg(x/2)", "-ctg(x/2)", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 216, text: "y = e^(-cosx) funksiyaning hosilasi topilsin:", options: ["sin x e^(-cos x)", "cos x e^(-cos x)", "вИТsin x e^(-cos x)", "вИТcos x e^(-cos x)", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 217, text: "y = sin(x¬≤) funksiyaning hosilasi topilsin:", options: ["2x cos(x¬≤)", "2x sin(x¬≤)", "2 sin x", "2 cos(x¬≤)", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 218, text: "y = ln(x вИТ 1), y' topilsin.", options: ["1/(x-1)", "x", "x-1", "1", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 219, text: "x¬≤ + y¬≤ = 1 oshkormas funksiyaning hosilasi topilsin:", options: ["y' = ЋЧx/y", "y' = x/y", "y' = y/x", "y' = ЋЧy/x", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 220, text: "y=x-arctgx funksiya h–Њsilasini t–Њping", options: ["x¬≤/(1+x¬≤)", "1/(1+x¬≤)", "1/cos¬≤x - 1", "1 + 1/(1+x¬≤)", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 221, text: "y=4x-x¬≤ funksiyaning ekstremumini hisoblang.", options: ["x=2, y_max=4", "x=4, y=0", "x=0, y_min=0", "—Е=1, y_ma—Е=3", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 222, text: "y = вИЪx funksiyaning oвАШsish oraliqini toping", options: ["x > 0", "x < 0", "x > 1", "x < 1", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 223, text: "y = x¬≤ funksiyaning oвАШsish oraliqini toping", options: ["x > 0", "x < 3", "x > 1", "x < 1", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 224, text: "y=sin вИЪx funksiya h–Њsilasini t–Њping.", options: ["cosвИЪx / 2вИЪx", "cosвИЪx", "вИЪx вИЩ —БosвИЪx", "cosвИЪx / вИЪx", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 225, text: "y = a^(sin x) funksiya h–Њsilasini t–Њping", options: ["a^(sin x) cos x ln a", "a^(sin x) ln a", "a^(sin x) / ln a", "a^(sin x) вИЩ cos x", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 226, text: "y = x^n funksiya diff–µr–µnsialini toping", options: ["dy = n x^(n-1) dx", "dy = x^(n-1) dx", "dy = x^(n+1)/(n+1) dx", "F(x) = x^(n+1)/(n+1)", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 227, text: "y = log_2 x funksiya diff–µr–µnsialini toping", options: ["dy = 1/(x ln 2) dx", "dy = 1/(2x) dx", "dy = x^(n+1)/(n+1) dx", "dy = 1/(2x ln 2) dx", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 228, text: "Lopital qoidasi yordamida lim(xвЖТ0) (a^x - b^x) / (c^x - d^x) limitni hisoblang.", options: ["ln(a/b) / ln(c/d)", "(a-b)/(c-d)", "0", "ln(ab) / ln(cd)", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 229, text: "Lopital qoidasi yordamida lim(xвЖТ0) (e^x вИТ 1)/sin x limitni hisoblang.", options: ["1", "2", "0", "вИТ1", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 230, text: "вИЂ[1, 2] x¬≥ dx integralni hisoblang.", options: ["3,75", "4,75", "3,25", "4,25", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 231, text: "вИЂ[ѕА/4, ѕА/2] cos2x dx integralni hisoblang.", options: ["-0,5", "0,5", "0", "-1", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 232, text: "вИЂ[-ѕА, 2ѕА] sin(x/4) dx integralni hisoblang.", options: ["вИЪ2", "2вИЪ2", "2вИЪ3", "2", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 233, text: "вИЂ[0, ѕА] dx/cos¬≤(x/3) integralni hisoblang.", options: ["3вИЪ3", "2вИЪ3", "3вИЪ2", "3", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 234, text: "вИЂ[1, 2] xвБі dx integralni hisoblang.", options: ["6,25", "6,6", "6,5", "6,2", "to'g'ri javob yo'q"], correctAnswer: 3 },
  { id: 235, text: "вИЂ[ѕА/4, ѕА/2] sin4x dx integralni hisoblang.", options: ["-0,5", "0,5", "0", "-1", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 236, text: "вИЂ[-ѕА, 2ѕА] cos(x/2) dx integralni hisoblang.", options: ["1", "2", "-2", "0", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 237, text: "вИЂ[-ѕА, ѕА] dx/sin¬≤(x/4) integralni hisoblang.", options: ["-4", "0", "-8", "4", "to'g'ri javob yo'q"], correctAnswer: 2 },
  { id: 238, text: "y=f(x) funksiyaning hosilasi x0 kritik nuqtadan chap va oвАШng tomonda qanday ishoraga ega boвАШlganda f(x0) lokal maksimum boвАШladi?", options: ["musbat, musbat", "musbat, manfiy", "manfiy, manfiy", "manfiy, musbat", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 239, text: "y=f(x) funksiyaning hosilasi x0 kritik nuqtadan chap va oвАШng tomonda qanday ishoraga ega boвАШlganda f(x0) lokal minimum boвАШladi?", options: ["musbat, musbat", "musbat, manfiy", "manfiy, manfiy", "manfiy, musbat", "to'g'ri javob yo'q"], correctAnswer: 3 },
  { id: 240, text: "y=f(x) funksiya x0 kritik nuqtada ikki marta differensiallanuvchi boвАШlsa, qaysi shartda f(x0) lokal maksimum boвАШladi?", options: ["f''(x0)>0", "f''(x0)<0", "f''(x0)=0", "f''(x0)вЙ†0", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 241, text: "y=f(x) funksiya x0 kritik nuqtada ikki marta differensiallanuvchi boвАШlsa, qaysi shartda f(x0) lokal minimum boвАШladi?", options: ["f''(x0)>0", "f''(x0)<0", "f''(x0)=0", "f''(x0)вЙ†0", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 242, text: "TaвАЩrifni toвАЩldiring; Agar y=f(x) funksiya (a,b) oraliqda differensiallanuvchi va uning grafigi bu oraliqdagi har bir M(x,f(x)) nuqtada oвАШtkazilgan urinmasidan pastda joylashgan boвАШlsa, u shu oraliqda вА¶вА¶вА¶.. deyiladi.", options: ["qavariq", "botiq", "oвАЩsuvchi", "kamayuvchi", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 243, text: "TaвАЩrifni toвАЩldiring; Agar y=f(x) funksiya (a,b) oraliqda differensiallanuvchi va uning grafigi bu oraliqdagi har bir M(x,f(x)) nuqtada oвАШtkazilgan urinmasidan yuqorida joylashgan boвАШlsa, u shu oraliqda вА¶вА¶вА¶.. deyiladi.", options: ["qavariq", "botiq", "oвАЩsuvchi", "kamayuvchi", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 244, text: "Agar y=f(x) funksiya (a,b) oraliqning har bir nuqtasida ikki marta differensiallanuvchi va barcha xвИИ(a, b) nuqtalarda qaysi shart bajarilsa, funksiya grafigi bu oraliqda botiq boвАШladi ?", options: ["f''(x)>0", "f''(x)<0", "f''(x)=0", "f''(x)вЙ†0", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 245, text: "Agar y=f(x) funksiya (a,b) oraliqning har bir nuqtasida ikki marta differensiallanuvchi va barcha xвИИ(a, b) nuqtalarda qaysi shart bajarilsa, funksiya grafigi bu oraliqda qavariq boвАШladi ?", options: ["f''(x)>0", "f''(x)<0", "f''(x)=0", "f''(x)вЙ†0", "to'g'ri javob yo'q"], correctAnswer: 1 },
  { id: 246, text: "TaвАЩrifni toвАЩldiring; Funksiya grafigi biror M nuqtadan oвАШtayotganda botiqligini qavariqlikka yoki aksincha, qavariqligini botiqlikka oвАШzgartirsa, bu nuqta uning вА¶вА¶вА¶. nuqtasi deyiladi.", options: ["burilish", "qavariqlik", "botiqlik", "oвАЩsish", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 247, text: "Teoremani toвАЩldiring; Agar y=f(x) funksiya uchun M(x0,f(x0)) burilish nuqtasi va x0 nuqta hamda uning biror atrofida y=f(x) funksiya ikki marta differensiallanuvchi boвАШlsa, u holda вА¶вА¶вА¶. tenglik oвАШrinli boвАШladi.", options: ["f''(x0)>0", "f''(x0)<0", "f''(x0)=0", "f''(x0)вЙ†0", "to'g'ri javob yo'q"], correctAnswer: 2 },
  { id: 248, text: "TaвАЩrifni toвАЩldiring; Biror y=kx+b tenglama bilan berilgan toвАШgвАШri chiziq va y=f(x) funksiya grafigi bilan ifodalaydigan egri chiziq uchun lim(xвЖТвИЮ) [f(x)вИТkxвИТb]=0 shart bajarilsa, u holda y=kx+b toвАШgвАШri chiziq y=f(x) funksiya grafigining вА¶вА¶вА¶ deyiladi", options: ["ogвАШma asimptotasi", "gorizontal asimptotasi", "vertikal asimptotasi", "egar nuqtasi", "to'g'ri javob yo'q"], correctAnswer: 0 },
  { id: 249, text: "Aniq integralning geometrik maвАЩnosini koвАШrsating.", options: ["egri chiziqli trapetsiyaning ogвАШma tomoning burchak koeffitsiyenti", "egri chiziqli trapetsiyaning perimetri", "egri chiziqli trapetsiyaning oвАШrta chizigвАШi uzunligi", "egri chiziqli trapetsiyaning yuzasi", "to'g'ri javob yo'q"], correctAnswer: 3 },
  { id: 250, text: "Aniq integralning xossasi qayerda xato koвАШrsatilgan?", options: ["вИЂ [f(x)+g(x)]dx = вИЂf(x)dx+вИЂg(x)dx", "вИЂ [f(x)-g(x)]dx = вИЂf(x)dx-вИЂg(x)dx", "вИЂ f(x)g(x)dx = вИЂf(x)dx*вИЂg(x)dx", "вИЂ kf(x)dx = kвИЂf(x)dx", "to'g'ri javob yo'q"], correctAnswer: 2 },
  { id: 251, text: "Aniq integral uchun quyidagi tengliklardan qaysi biri oвАШrinli emas?", options: ["вИЂ[a,a] f(x)dx = 0", "вИЂ[a,b] f(x)dx = вИЂ[a,b] f(t)dt", "вИЂ[a,b] kf(x)dx = kвИЂ[a,b] f(x)dx", "вИЂ[a,b] f(x)dx = вИЂ[b,a] f(x)dx", "to'g'ri javob yo'q"], correctAnswer: 3 },
